monitor=,preferred,auto,2

monitor=desc:GIGA-BYTE TECHNOLOGY CO. LTD. Gigabyte M32U 21321B000750,3840x2160@120.00Hz,0x0,2
monitor=desc:LG Electronics LG Ultra HD 0x000245EB,3840x2160@60.00Hz,-1920x0,2
monitor=desc:LG Electronics LG Ultra HD 0x000245EE,3840x2160@60.00Hz,1920x0,2

exec-once=$HOME/.config/hypr/autostart
exec-once=nm-applet --indicator
exec-once=hyprpaper

input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=caps:ctrl_modifier,compose:ralt
    kb_rules=

    repeat_rate=66
    repeat_delay=150

    follow_mouse=1

    natural_scroll=yes
}

misc{
    
}

general {
    gaps_in=8
    gaps_out=15
    border_size=3
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=0xff45475a
}

group {
    col.border_inactive=0xff89dceb
    col.border_active=0xfff9e2af
}

decoration {
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=15
}



animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,1,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,1,default,slide
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_distance=200
    workspace_swipe_cancel_ratio=0.1
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=float,title:^(clock_is_kitty)$
windowrule=size 418 234,title:^(clock_is_kitty)$
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,RETURN,exec,kitty
bind=SUPER+SHIFT,s,exec,~/.config/hypr/scripts/screenshot
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,nautilus
bind=SUPER,S,togglefloating,
bind=SUPER,space,exec,wofi --show drun -o DP-3

bind=SUPER,L,exec,~/.config/hypr/scripts/lock

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER+SHIFT,h,movewindow,l
bind=SUPER+SHIFT,l,movewindow,r
bind=SUPER+SHIFT,k,movewindow,u
bind=SUPER+SHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER+SHIFT,1,movetoworkspace,1
bind=SUPER+SHIFT,2,movetoworkspace,2
bind=SUPER+SHIFT,3,movetoworkspace,3
bind=SUPER+SHIFT,4,movetoworkspace,4
bind=SUPER+SHIFT,5,movetoworkspace,5
bind=SUPER+SHIFT,6,movetoworkspace,6
bind=SUPER+SHIFT,7,movetoworkspace,7
bind=SUPER+SHIFT,8,movetoworkspace,8
bind=SUPER+SHIFT,9,movetoworkspace,9
bind=SUPER+SHIFT,0,movetoworkspace,10

bind=SUPER,t,movecurrentworkspacetomonitor,+1

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

bind=ALT,t,exec,kitty --title fly_is_kitty

bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind=CTRL,F12,exec,bash ~/.config/hypr/scripts/toggle-mute.sh

