;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #bf6f00
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:HDMI-1}

width = 100%
height = 50

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = SF Pro Display:size=24;5
font-1 = Font Awesome 5 Free:pixelsize=24;8
font-2 = Font Awesome 5 Free Solid:pixelsize=24;8
font-3 = Font Awesome 5 Brands:pixelsize=24;5
font-4 = Emoji:size=24

modules-left = powermenu title
modules-center = i3
modules-right = pulseaudio date temperature

module-margin = 5
padding = 5

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow
label-maxlen = 100

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 5

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5

; Separator in between workspaces
; label-separator = |


[module/date]
type = internal/date
interval = 5

date = "%a, %d.%m. %H:%M"

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<bar-volume>"

label-muted = "             "
label-muted-foreground = #666

bar-volume-width = 7
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 3
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = exec pavucontrol

[module/temperature]
type = internal/temperature

hwmon-path = "/sys/bus/hid/drivers/corsair-cpro/0003:1B1C:0C10.0008/hwmon/hwmon3/temp1_input"

format = <label>

label = Water: %temperature-c%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini

